<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
  <style>
    nav{
         display: flex;
         justify-content: space-between;
    }
    nav a{
        text-decoration: none;
        color: black;
        justify-content: space-between;
    }
    .login-form{
        display: flex;
        flex-direction: column ;
        justify-content: center;
        width: 50%;
        /* border: 2px solid aqua; */
    }
    .login-form-container{
        justify-content: center;
        display: flex;
        /* border: 1px solid salmon; */
        align-items: center;
        height: 90vh;


    }
    .login-form{
          display: flex;
          flex-direction: column;
          justify-content: center;
          /* border: 2px solid blueviolet; */
          width: 80%;

    }

  </style>
</head>
<body>
    <nav>
      <div>
          <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
        <a href="">Login</a>
    </nav>
    
    <section class="login-form-container">
        <form class="login-form">
        <h3>Please Login</h3>
        <input type="Email" name="" id="" placeholder="Your Email">
        <input type="password" name="" id="" placeholder="Your password">
        <input type="Submit" value="Login">
    </form>
    </section>
</body>
</html>