<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .img-container{
            display: flex;
            
        }
        .img-container div{
            width: 50%;}
        .img-container img{
            width: 100%;
        }  
        @media  screen and (max-width: 576px){
           .image-direction{
             flex-direction: column;
           }
           .image-container div{
            width:100%
           }

        }
            
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="img-container">
         <img src="healthy food.jpeg" alt="">
        </div>

        <div class="img-container">
            <img src="tiger.webp" alt="">
        </div>
        
    </main>
</body>
</html>